// Widescreens
@include mediaXl {
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: rem;
    }
  }

  ul,
  div {
    &.menu-nav,
    &.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    #portrait {
      margin: 1rem;
      border: 3px solid $secondary-color;
      border-radius: 50%;
      width: auto;
    }
  }

  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      "bio-image"
      "bio"
      "job1"
      "job2"
      "job3";
  }

  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    h1 {
      margin-top: 5vh !important;

      &.lg-heading {
        font-size: 3rem;
      }
    }
  }

  .portfolio {
    grid-template-columns: 1fr;

    &-item {
      max-width: 15rem;
    }

    .technology {
      flex-direction: column;
    }
  }

  .form-holder {
    width: auto;
    margin-bottom: 1rem;

    form {
      display: flex;
      flex-flow: column;

      button {
        width: 100%;
      }
    }
  }
}
